# Config swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_DESAFIO
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#spring.sql.init.data-locations=classpath:/scripts/data-inicialization.sql






#spring.datasource.data=classpath:/scripts/data-inicialization.sql
